@import 'variables' 
html
  font-size: 10px
*
  padding: 0
  margin: 0
  font-family: $use-font
  

.container
  display: flex
  flex: 1 0 auto
  height: 100vh
  .menu-bar
    width: 300px
    background-color: $light-color
    padding: 50px 0
    
    transition: transform 200ms ease
    z-index: 999
  .task-field
    width: calc(80% - 80px)
    transition: width 400ms ease

 

  .logo, .alt-logo
    background-color: $logo-bk
    width: 62%
    border-radius: 0 50px 50px 0
    cursor: pointer
    position: absolute
    
    transition: transform 50ms ease-in
    &:hover 
      background-color: $dark
    img
      width: 60%
      margin-left: 50px
      

      /* menu icons */
  .menu-icons
    margin-top: 50px
    margin-left: 30px
    color: $dark
    font-size: 2.2rem
    ul
      list-style-type: none
    .menu-icon  
      cursor: pointer
      margin-bottom: 24px
    .menu-icon:hover
      color:$logo-bk
    .menu-icon span
      margin-right: 10px

    .project-list
      font-size: 1.8rem  
      margin-top: -10px
      margin-left: 20px
      cursor: pointer
      li:hover  
        color: $logo-bk
      
     
    /* add button for adding tasks and projects */


  .add-btn 
      background-color: $dark
      width: 60px
      height: 60px
      border: none
      border-radius: 50%
      position: absolute
      bottom: 20px
      right: 20px
      &:hover 
        background-color: $logo-bk
        cursor: pointer
      ion-icon 
        color: $light-color
        font-size: 30px
      

.task-field
  padding: 80px
  h1
    margin-bottom: 5rem
  
.task-area
  display: flex
  justify-content: space-between
  font-size: 2.2rem
  padding-bottom: 4px
  border-bottom: 1px solid #dee2e6

  .task-title
   label
     margin-left: 10px


/* adding CSS for hidding and displaying the menuBar */




.hidden
  @include hide

.isOpen
  transform: translateX(0px)
.logo-open  
  @include openLogo
  background-color: $light-color !important
  padding: 10px
  
.menu-ul
  padding-top: 20px


// media queries 

@media(min-width: 740px)
   .menu-bar.hidden~.task-field  
    width: 100%


@media (max-width: $tablet)
  html
    font-size: 9px

@media (max-width: $tabletMobile)
  .container
    display: block
  .menu-bar
    position: absolute
    height: 86vh
  .hidden
    @include hide($hide: 300px)
  .logo-open
    @include openLogo($show: 300px)
  .task-field
    padding: 60px
    max-width: 100%
    margin: 0 auto
    h1
      margin-top: 80px
  

@media (max-width: $mobile)
  html 
    font-size: 7px
  .menu-bar 
    max-width: 200px
  .hidden
    @include hide($hide: 200px)
  .logo-open
    @include openLogo($show: 200px)