@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap')

$light-color: #e6fcf5
$lig-dk: #c3fae8
$logo-bk: #12b886
$dark: #087f5b

$use-font: 'Open Sans', sans-serif
